06 La Pijamada 20 de febrero de 2000
04 Vergüenza 6 de febrero de 2000
01 Piloto 9 de enero de 2000
02 El Vestido Rojo 16 de enero de 2000
03 Mis Pobres Angelitos 23 de enero de 2000
13 Los Patinadores 30 de abril de 2000
16 Parque Acuático 21 de mayo de 2000
07 Francis Escapa 27 de febrero de 2000
14 Robots Vs. Abejas 7 de mayo de 2000
09 Lois Contra el Mal 19 de marzo de 2000
15 Domingo-Lunes 14 de mayo de 2000
11 El Funeral 9 de abril de 2000
12 El Animador 16 de abril de 2000
10 Las Carreras 2 de abril de 2000
05 Malcolm Niñera 13 de febrero de 2000
08 Día de Campo 12 de marzo de 2000